
# source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

#set-option -g default-terminal "screen-256color"

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# run-shell "/root/tmux-power.tmux"
# set -g @tmux_power_theme 'gold'


set-option -g default-shell /bin/zsh

set -g mouse

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/lib/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/lib/tmux-powerline/powerline.sh right)"
