set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set-option -g default-shell /bin/zsh


# status bar theme


set -g status-bg 'colour0'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour0] #S #[fg=colour154,bg=colour0,nobold,nounderscore,noitalics] ▶ #[fg=colour222,bg=colour0] #W #[fg=colour238,bg=colourO,nobold,nounderscore,noitalics] ⛄ #[fg=colour121,bg=colour0] #(whoami)  ⚡  CPU: #(top -bn1 | grep -m1 -i load | cut -d "." -f 2 | cut -d " " -f 1 ) #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '🕑 #[fg=colour222,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour0] #(date +"%T") 📅  #(date +"%a %d-%m") 🔋 #[fg=colour121,bg=colour0] #(acpi | cut -d " " -f 3,4)'
setw -g window-status-format '#[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]||#[default] #I || #W #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]||'
setw -g window-status-current-format '#[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]|#[fg=colour222,bg=colour0] #I-#W #F #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]|'

#### Bind key 
# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-S-Right split-window -h -c "#{pane_current_path}"
bind -n C-S-Down split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi