set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set-option -g default-shell /bin/zsh


# status bar theme

set -g status-bg 'colour0'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour0] #S #[fg=colour154,bg=colour0,nobold,nounderscore,noitalics] ▶ #[fg=colour222,bg=colour0] #W #[fg=colour238,bg=colourO,nobold,nounderscore,noitalics] ⛄ #[fg=colour121,bg=colour0] #(whoami)  ⚡ #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '🕑 #[fg=colour222,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour0] %r  📅  %a %d-%m-%Y  🔋 #[fg=colour121,bg=colour0] #(acpi | cut -d " " -f 3,4)'
setw -g window-status-format '#[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]||#[default] #I || #W #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]||'
setw -g window-status-current-format '#[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]|#[fg=colour222,bg=colour0] #I-#W #F #[fg=colour235,bg=colour0,nobold,nounderscore,noitalics]|'